global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	log-format "%ci:%cp [%t] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %{+Q}r"
	timeout connect 5000
	timeout client  50000
	timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend http-in
    bind *:80
    mode http

    acl host_student hdr(host) -i vtisa03.com.vn
    acl host_grafana hdr(host) -i grafana.vtisa03.com.vn
    acl host_kibana  hdr(host) -i kibana.vtisa03.com.vn

    use_backend student-app-back if host_student
    use_backend grafana-back     if host_grafana
    use_backend kibana-back      if host_kibana

    default_backend student-app-back

backend student-app-back
    balance roundrobin
    option httpchk GET /
    server k8s-2 192.168.2.11:30196 check
    server k8s-3 192.168.2.12:30196 check

backend grafana-back
    balance roundrobin
    option httpchk GET /login
    server k8s-2 192.168.2.11:30030 check
    server k8s-3 192.168.2.12:30030 check

backend kibana-back
    balance roundrobin
    option httpchk GET /
    server k8s-2 192.168.2.11:30056 check
    server k8s-3 192.168.2.12:30056 check

